<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsFragment">

    <ImageView
        android:id="@+id/imageParking"
        android:layout_width="416dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/parking2" />

    <TextView
        android:id="@+id/nom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Val d'hydra"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageParking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageParking"
        app:layout_constraintVertical_bias="0.893" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:layout_weight="1"
        android:background="#F8F3F3"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageParking">

        <TextView
            android:id="@+id/nom2"
            android:layout_width="263dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Parking Val d'hydra"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emplacement"
            android:layout_width="264dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Alger" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/state"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Fermé"
                android:textColor="#E81111" />

            <TextView
                android:id="@+id/pourcentage"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- 95%"
                android:textColor="#020000" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/car" />

            <TextView
                android:id="@+id/dist"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 12.95 km"
                android:textColor="#2196F3" />

            <TextView
                android:id="@+id/time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="17 min" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="396dp"
        android:layout_height="338dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Horaire"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#FDF9F9"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/jour"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dimanche"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tempsdispo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="07:00 à 19:00"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Tarifs"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#FDF9F9"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/nbh"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="heure(s)"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="120.00 "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="DZD"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Paiement"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#DD3434"
            android:elevation="10dp"
            android:text="Reserver"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>